TERM_SESSION_ID=w1t3p0:AC1FDADB-16DC-46DC-8318-E020BDD401C8
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.ZEUKoBpNLT/Listeners
LC_TERMINAL_VERSION=3.3.6
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.XpokmaJ9RP/Render
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
PWD=/Users/jingliu/Desktop/F5Networks/Projects/201912/ci-release/f5-adcaas-openstack
SHELL=/bin/zsh
LC_CTYPE=UTF-8
TERM_PROGRAM_VERSION=3.3.6
TERM_PROGRAM=iTerm.app
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
LC_TERMINAL=iTerm2
COLORTERM=truecolor
TERM=xterm-256color
HOME=/Users/jingliu
TMPDIR=/var/folders/l6/tjj4wwl54xv8s84tnthry63rcv_64l/T/
USER=jingliu
XPC_SERVICE_NAME=0
LOGNAME=jingliu
ITERM_SESSION_ID=w1t3p0:AC1FDADB-16DC-46DC-8318-E020BDD401C8
__CF_USER_TEXT_ENCODING=0x0:25:52
SHLVL=1
OLDPWD=/Users/jingliu/Desktop/F5Networks/Projects/201912/ci-release
ZSH=/Users/jingliu/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
_=/usr/bin/env
